<!DOCTYPE html>
<html lang="en">


<head>
    <title>Approved Posts - 2025-03-28</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 5px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .iframe-wrapper {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 800px; /* Adjust max width as needed */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: white;
    }
    
    .iframe-wrapper iframe {
        width: 75%;
        height: 50vh;
        margin-top: 10px;
        border: none;
        border-radius: 10px;
    }
    </style>
</head>

<body>
    <div class="iframe-wrapper">
    <br>
    <br>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7310942212542885888?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7310836831502102528?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7310633486372028416?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>    

</div>
</body>

</html>